#
#Wed Sep 25 08:58:12 KST 2019
task-tag-projects-already-scanned=Day004,ProjectMovie(final),tutorial_02,Day005,Movie,tutorial_01,0909,ProjectMovie2,tutorial_04,tutorial_03,Servers,RemoteSystemsTempFiles
